{
	"folders": [
		{
			"path": ".",
		},
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
		],
	},
	"settings": {
		"editor.formatOnSave": true,
		"python.languageServer": "Pylance",
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=88"
		],
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--strict",
			"--follow-imports=silent",
			"--ignore-missing-imports",
			"--show-column-numbers",
			"--no-pretty",
		],
	},
}
